# Money-Control

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneycontrol/: AdicionarGastos.java  MainActivity.java
app/src/main/res/layout/: activity_adicionar_gastos.xml
gradle/wrapper/: gradle-wrapper.properties
